db.host = jdbc:mysql://localhost:3306/what_where_when?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.login = root
db.password = 1234
db.classForName = com.mysql.cj.jdbc.Driver
